/* === Base Theme Tokens === */
:root {
  --font-sans: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI",
              Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";

  --color-ink:        #e5e7eb;
  --color-ink-muted:  #9aa4b2;
  --color-surface:    #0f172a;
  --color-border:     #1f2937;

  --color-blue:       #3b82f6;
  --color-green:      #22c55e;
  --color-purple:     #a855f7;

  --color-hero-from:  #4f46e5;
  --color-hero-via:   #7c3aed;
  --color-hero-to:    #0a1220;
}

html, body {
  font-family: var(--font-sans);
  color: var(--color-ink);
  background: #0a0f16;
}

/* === HERO === */
.hero-blue {
  padding: 4rem 0 6rem 0;
  text-align: center;
  background: linear-gradient(
    135deg,
    var(--color-hero-from) 0%,
    var(--color-hero-via) 45%,
    var(--color-hero-to) 100%
  );
}
.hero-container { max-width: 70rem; margin: 0 auto; padding: 0 1.5rem; }
.hero-title { font-size: clamp(2.75rem, 5vw, 4rem); font-weight: 800; margin-bottom: 1rem; }
.hero-subtitle { font-size: 1.15rem; margin-bottom: 1.75rem; line-height: 1.6; }
.text-gradient {
  background: linear-gradient(180deg, #dbe4ff, #a5b4fc 60%, #dbe4ff);
  -webkit-background-clip: text;
  color: transparent;
}
.badges {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
  flex-wrap: wrap;
  font-size: 0.95rem;
}
.badge {
  display: inline-flex;
  align-items: center;
  gap: .45rem;
}
.badge-text { color: inherit; }

/* === BADGES === */
.muted { color: var(--color-ink-muted); }
.badge-dot { width: 0.55rem; height: 0.55rem; border-radius: 999px; display: inline-block; }
.dot-green  { background: var(--color-green); }
.dot-blue   { background: var(--color-blue); }
.dot-purple { background: var(--color-purple); }

/* === CARDS === */
.feature-strip { padding: 4rem 0 5rem 0; background: #0b111a; }
.feature-grid { max-width: 70rem; margin: 0 auto; display: grid; gap: 2rem; padding: 0 1.5rem; grid-template-columns: repeat(auto-fit, minmax(270px,1fr)); }

.card-neo {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: 1.25rem;
  padding: 2.25rem;
  text-align: center;
  transition: transform .22s ease, box-shadow .22s ease;
  box-shadow:
    0 10px 25px rgba(0,0,0,.4),
    0 2px 0 0 rgba(255,255,255,.05) inset;
}
.card-neo:hover { transform: translateY(-3px) scale(1.01); }
.card-icon {
  width: 3.5rem;
  height: 3.5rem;
  margin: 0 auto 1.25rem;
  border-radius: 1rem;
  background: var(--color-icon-surface, rgba(15,23,42,.55));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}
.card-title { font-size: 1.4rem; font-weight: 600; margin-bottom: .85rem; }
.card-desc { margin-bottom: 1.75rem; line-height: 1.65; }

/* === BUTTONS === */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: .55rem 1.15rem;
  border-radius: .75rem;
  font-weight: 600;
  cursor: pointer;
  transition: .22s ease;
}
.btn-primary { background: var(--color-blue); color: white; }
.btn-green   { background: var(--color-green); color: white; }
.btn-purple  { background: var(--color-purple); color: white; }
.btn:hover { filter: brightness(1.1); }
.btn:focus-visible { outline: 3px solid rgba(255,255,255,.25); outline-offset: 2px; }

/* === MOTION === */
.fade-in { animation: fadein .25s ease-out; }
@keyframes fadein { from { opacity: 0 } to { opacity: 1 } }

/* === FAQ === */
.faq-section { max-width: 62rem; margin: 0 auto; padding: 4rem 1.5rem; }
.faq-controls { display: flex; align-items: center; gap: 1rem; margin-bottom: 2.5rem; }
.faq-search {
  flex: 1;
  border-radius: .9rem;
  border: 1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.04);
  padding: .85rem 1.15rem;
  color: var(--color-ink);
  transition: border-color .2s ease, box-shadow .2s ease;
}
.faq-search::placeholder { color: rgba(226,232,240,.7); }
.faq-search:focus {
  outline: none;
  border-color: rgba(59,130,246,.75);
  box-shadow: 0 0 0 3px rgba(59,130,246,.25);
}
.faq-list { display: flex; flex-direction: column; gap: 1.25rem; }
.faq-item {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: 1.25rem;
  padding: 1.75rem 2rem;
  line-height: 1.6;
}
.faq-item summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  font-weight: 600;
  list-style: none;
}
.faq-item summary::-webkit-details-marker { display: none; }
.faq-question { gap: 1.25rem; }
.faq-question-text {
  flex: 1;
  font-size: 1.05rem;
  line-height: 1.4;
}
.faq-audio-btn {
  display: inline-flex;
  align-items: center;
  gap: .55rem;
  border-radius: .75rem;
  padding: .4rem .9rem;
  border: 1px solid rgba(148,163,184,.4);
  background: rgba(30,41,59,.65);
  color: var(--color-ink);
  font-weight: 500;
  font-size: .9rem;
  transition: transform .18s ease, border-color .18s ease, background .18s ease;
}
.faq-audio-btn:hover { border-color: rgba(148,163,184,.8); transform: translateY(-1px); }
.faq-audio-btn:focus-visible { outline: 2px solid rgba(59,130,246,.65); outline-offset: 2px; }
.faq-audio-btn .faq-audio-icon { font-size: 1.1rem; line-height: 1; }
.faq-audio-btn .faq-audio-label { font-size: .85rem; letter-spacing: .01em; }
.faq-audio-btn .faq-audio-duration {
  font-size: .75rem;
  padding: .1rem .45rem;
  border-radius: 999px;
  background: rgba(59,130,246,.15);
  color: rgba(191,219,254,.95);
}
.faq-audio-btn.is-playing {
  background: rgba(59,130,246,.18);
  border-color: rgba(59,130,246,.55);
  color: rgba(221,231,255,1);
}
.faq-item[open] {
  border-color: rgba(59,130,246,.45);
  box-shadow: 0 12px 32px rgba(15,23,42,.4);
}
.faq-answer { margin-top: 1.25rem; }
.faq-answer p { margin-bottom: 1rem; }
.faq-answer p:last-child { margin-bottom: 0; }
.faq-answer ul { margin: .75rem 0 .75rem 1.5rem; list-style: disc; }
.faq-answer li { margin-bottom: .45rem; }
.state-message {
  padding: 2.25rem 1.75rem;
  text-align: center;
  border-radius: 1.25rem;
  border: 1px dashed rgba(148,163,184,.35);
  background: rgba(15,23,42,.45);
}
.state-error { color: #fca5a5; display: flex; flex-direction: column; gap: 1.25rem; align-items: center; }
.btn-retry { margin-top: .5rem; padding-inline: 1.5rem; }

/* === BOT === */
.bot-page { min-height: 100vh; }
.bot-hero {
  padding: 4rem 1.5rem 3rem;
  background: radial-gradient(circle at top left, rgba(34,197,94,.1), transparent 55%),
              linear-gradient(135deg, rgba(15,23,42,.92), rgba(30,41,59,.85));
  border-bottom: 1px solid rgba(148,163,184,.18);
}
.bot-hero-inner {
  max-width: 72rem;
  margin: 0 auto;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  align-items: center;
}
.bot-hero-copy { display: flex; flex-direction: column; gap: 1.4rem; }
.bot-back {
  align-self: flex-start;
  display: inline-flex;
  align-items: center;
  gap: .45rem;
  padding: .55rem 1rem;
  border-radius: .85rem;
  border: 1px solid rgba(148,163,184,.25);
  background: rgba(15,23,42,.6);
  color: rgba(226,232,240,.9);
  font-size: .9rem;
  transition: transform .18s ease, border-color .18s ease, background .18s ease;
}
.bot-back:hover { transform: translateY(-1px); border-color: rgba(148,163,184,.55); background: rgba(30,41,59,.75); }
.bot-back:focus-visible { outline: 2px solid rgba(59,130,246,.6); outline-offset: 3px; }
.bot-hero-eyebrow {
  display: inline-block;
  font-size: .8rem;
  letter-spacing: .14em;
  text-transform: uppercase;
  color: rgba(148,163,184,.9);
}
.bot-hero-title { font-size: clamp(2.4rem, 4.2vw, 3.4rem); font-weight: 700; line-height: 1.15; }
.bot-hero-description { font-size: 1.1rem; line-height: 1.75; color: rgba(203,213,225,.95); }
.bot-hero-highlights {
  display: flex;
  flex-wrap: wrap;
  gap: .75rem;
}
.bot-hero-highlights span {
  display: inline-flex;
  align-items: center;
  gap: .45rem;
  padding: .4rem .9rem;
  border-radius: .85rem;
  background: rgba(59,130,246,.15);
  color: rgba(191,219,254,.95);
  font-size: .85rem;
}
.bot-hero-figure img {
  width: 100%;
  max-width: 360px;
  display: block;
  margin: 0 auto;
  filter: drop-shadow(0 18px 28px rgba(15,23,42,.55));
}
.bot-content {
  max-width: 72rem;
  margin: 0 auto;
  padding: 3.5rem 1.5rem 4.5rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.bot-search-card {
  background: rgba(15,23,42,.72);
  border: 1px solid rgba(148,163,184,.18);
  border-radius: 1.75rem;
  padding: 2.5rem;
  box-shadow: 0 24px 45px rgba(8,11,19,.45);
  display: flex;
  flex-direction: column;
  gap: 1.35rem;
}
.bot-search-title { font-size: 1.6rem; font-weight: 600; color: rgba(226,232,240,.98); }
.bot-search-description { font-size: 1rem; line-height: 1.7; color: rgba(203,213,225,.9); }
.bot-search-bar {
  display: flex;
  align-items: center;
  gap: .85rem;
  padding: .65rem 1rem;
  background: rgba(30,41,59,.8);
  border-radius: 1.1rem;
  border: 1px solid rgba(148,163,184,.2);
}
.bot-search-icon { font-size: 1.15rem; color: rgba(148,163,184,.9); }
.bot-search-input {
  flex: 1;
  background: transparent;
  border: none;
  color: rgba(226,232,240,.98);
  font-size: 1rem;
  padding: .45rem .25rem;
}
.bot-search-input::placeholder { color: rgba(148,163,184,.65); }
.bot-search-input:focus { outline: none; }
.bot-search-clear {
  display: inline-flex;
  align-items: center;
  gap: .4rem;
  padding: .35rem .75rem;
  border-radius: .75rem;
  border: 1px solid rgba(148,163,184,.35);
  background: rgba(59,130,246,.12);
  color: rgba(191,219,254,.95);
  font-size: .85rem;
  transition: transform .18s ease, border-color .18s ease;
}
.bot-search-clear:hover { transform: translateY(-1px); border-color: rgba(191,219,254,.8); }
.bot-search-clear:focus-visible { outline: 2px solid rgba(191,219,254,.8); outline-offset: 2px; }
.bot-search-clear-label { font-size: .78rem; letter-spacing: .02em; }
.bot-results {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.bot-info-card,
.bot-empty-card {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  padding: 1.5rem;
  border-radius: 1.5rem;
  background: rgba(30,41,59,.75);
  border: 1px dashed rgba(59,130,246,.3);
}
.bot-empty-card {
  border-style: solid;
  border-color: rgba(239,68,68,.3);
  background: rgba(127,29,29,.2);
}
.bot-info-icon,
.bot-empty-icon {
  font-size: 1.6rem;
}
.bot-info-copy { display: flex; flex-direction: column; gap: .3rem; }
.bot-info-title { font-weight: 600; color: rgba(226,232,240,.96); }
.bot-info-text { font-size: .95rem; color: rgba(203,213,225,.85); }
.bot-empty-title { font-weight: 600; color: rgba(248,250,252,.95); margin-bottom: .35rem; }
.bot-empty-text { font-size: .95rem; color: rgba(248,250,252,.75); }
.bot-result {
  background: rgba(15,23,42,.78);
  border: 1px solid rgba(148,163,184,.2);
  border-radius: 1.75rem;
  padding: 2.2rem;
  box-shadow: 0 24px 45px rgba(8,11,19,.45);
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
.bot-result-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
}
.bot-result-title { font-size: 1.2rem; font-weight: 600; color: rgba(226,232,240,.98); }
.bot-audio-btn {
  display: inline-flex;
  align-items: center;
  gap: .6rem;
  padding: .5rem 1rem;
  border-radius: .85rem;
  border: 1px solid rgba(148,163,184,.35);
  background: rgba(59,130,246,.12);
  color: rgba(226,232,240,.95);
  font-size: .9rem;
  transition: transform .18s ease, border-color .18s ease, background .18s ease;
}
.bot-audio-btn:hover { transform: translateY(-1px); border-color: rgba(191,219,254,.8); background: rgba(59,130,246,.18); }
.bot-audio-btn:focus-visible { outline: 2px solid rgba(191,219,254,.8); outline-offset: 3px; }
.bot-audio-btn.is-playing {
  background: rgba(59,130,246,.25);
  border-color: rgba(191,219,254,.95);
}
.bot-audio-icon { font-size: 1.1rem; line-height: 1; }
.bot-audio-label { font-size: .85rem; letter-spacing: .01em; }
.bot-audio-duration {
  font-size: .75rem;
  padding: .15rem .5rem;
  border-radius: 999px;
  background: rgba(96,165,250,.25);
  color: rgba(219,234,254,.95);
}
.bot-tags {
  display: flex;
  flex-wrap: wrap;
  gap: .55rem;
}
.bot-tag {
  padding: .25rem .7rem;
  border-radius: .75rem;
  background: rgba(148,163,184,.18);
  color: rgba(203,213,225,.95);
  font-size: .75rem;
  letter-spacing: .02em;
}
.bot-result-body { line-height: 1.75; }
.bot-result-body p { margin-bottom: 1rem; }
.bot-result-body p:last-child { margin-bottom: 0; }
.bot-result-body ul { margin: .75rem 0 .75rem 1.5rem; list-style: disc; }
.bot-result-body li { margin-bottom: .45rem; }

/* === PRESENTATION === */
.presentation-hero {
  padding: 4rem 1.5rem 3.5rem;
  background: radial-gradient(circle at top right, rgba(59,130,246,.25), transparent 55%),
              linear-gradient(135deg, rgba(59,130,246,.12), rgba(168,85,247,.08));
}
.presentation-hero-inner {
  max-width: 70rem;
  margin: 0 auto;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  align-items: center;
}
.presentation-hero-copy { display: flex; flex-direction: column; gap: 1.25rem; }
.presentation-badge {
  display: inline-flex;
  align-items: center;
  gap: .45rem;
  padding: .35rem .85rem;
  border-radius: 999px;
  background: rgba(59,130,246,.18);
  color: rgba(191,219,254,.95);
  font-size: .8rem;
  text-transform: uppercase;
  letter-spacing: .12em;
}
.presentation-title { font-size: clamp(2.2rem, 4vw, 3.25rem); font-weight: 700; line-height: 1.2; }
.presentation-lede { font-size: 1.1rem; line-height: 1.7; color: var(--color-ink-muted); }
.presentation-hero-figure img {
  width: 100%;
  max-width: 360px;
  display: block;
  margin: 0 auto;
  filter: drop-shadow(0 18px 28px rgba(15,23,42,.55));
}
.presentation-content {
  max-width: 64rem;
  margin: 0 auto;
  padding: 4rem 1.5rem 5rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  background: rgba(15,23,42,.72);
  border: 1px solid rgba(148,163,184,.18);
  border-radius: 1.75rem;
  box-shadow: 0 24px 45px rgba(8,11,19,.55);
}
.presentation-audio { display: flex; justify-content: flex-start; }
.presentation-audio-btn {
  display: inline-flex;
  align-items: center;
  gap: .8rem;
  padding: .75rem 1.4rem;
  border-radius: 1rem;
  border: 1px solid rgba(148,163,184,.35);
  background: linear-gradient(135deg, rgba(59,130,246,.28), rgba(59,130,246,.18));
  color: rgba(226,232,240,.95);
  font-weight: 600;
  font-size: .95rem;
  transition: transform .2s ease, box-shadow .2s ease, border-color .2s ease;
}
.presentation-audio-btn:hover { transform: translateY(-1px); box-shadow: 0 12px 25px rgba(15,23,42,.35); border-color: rgba(148,163,184,.8); }
.presentation-audio-btn:focus-visible { outline: 2px solid rgba(226,232,240,.8); outline-offset: 3px; }
.presentation-audio-btn.is-playing {
  background: linear-gradient(135deg, rgba(59,130,246,.38), rgba(96,165,250,.25));
  border-color: rgba(147,197,253,.9);
}
.presentation-audio-icon { font-size: 1.35rem; line-height: 1; }
.presentation-audio-label { letter-spacing: .01em; }
.presentation-text p { margin-bottom: 1.25rem; font-size: 1.05rem; line-height: 1.8; color: rgba(226,232,240,.9); }
.presentation-text p:last-child { margin-bottom: 0; font-weight: 600; color: rgba(244,244,255,.95); }
.presentation-actions { display: flex; justify-content: flex-start; }

/* === PLACEHOLDER === */
.placeholder-section {
  max-width: 48rem;
  margin: 0 auto;
  padding: 4.5rem 1.5rem 5rem;
  text-align: center;
}
.placeholder-copy { margin-bottom: 2.5rem; font-size: 1.05rem; line-height: 1.65; }

/* === FOOTER === */
.footer {
  margin-top: 4rem;
  padding: 2.5rem 1.5rem 4rem;
  text-align: center;
  color: var(--color-ink-muted);
  font-size: .95rem;
}

/* === RESPONSIVE === */
@media (max-width: 720px) {
  .hero-blue { padding: 3.5rem 0 4.5rem; }
  .hero-title { font-size: clamp(2.2rem, 8vw, 3.2rem); }
  .hero-subtitle { font-size: 1.05rem; }
  .card-neo { padding: 2rem; }
  .faq-section { padding: 3rem 1.25rem; }
  .faq-controls { flex-direction: column; align-items: stretch; }
  .faq-question { flex-direction: column; align-items: flex-start; gap: .85rem; }
  .faq-audio-btn { width: 100%; justify-content: center; }
  .bot-hero { padding: 3.25rem 1.25rem 2.5rem; }
  .bot-hero-inner { grid-template-columns: 1fr; text-align: center; gap: 2.25rem; }
  .bot-hero-copy { align-items: center; }
  .bot-hero-highlights { justify-content: center; }
  .bot-back { align-self: center; }
  .bot-content { padding: 2.75rem 1.25rem 3.5rem; }
  .bot-result-header { flex-direction: column; align-items: stretch; }
  .bot-audio-btn { justify-content: center; }
  .presentation-hero { padding: 3.25rem 1.25rem 2.5rem; }
  .presentation-hero-inner { grid-template-columns: 1fr; text-align: center; gap: 2rem; }
  .presentation-hero-copy { align-items: center; }
  .presentation-content { padding: 3rem 1.25rem 4rem; }
  .presentation-audio { justify-content: center; }
  .presentation-actions { justify-content: center; }
  .footer { padding-bottom: 3rem; }
}
