/* Minimal theme tokens for faq-hiv-aids to keep fonts, spacing and colors consistent */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

:root {
  --primary: #3b82f6;
  --primary-dark: #2563eb;
  --secondary: #10b981;
  --accent: #8b5cf6;
  --background-dark: #0f172a;
  --surface: rgba(15,23,42,0.8);
  --text-primary: #f8fafc;
  --text-secondary: #cbd5e1;
  --muted: #94a3b8;
  --radius-md: 16px;
}

html, body { font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; }

/* Small helpers so other components can rely on the same tokens */
.glass-effect { background: var(--surface); border-radius: var(--radius-md); }
.text-muted { color: var(--muted); }
